XAI_API_KEY="XAI API Key"
PPLX_API_KEY="Perplexity API Key"
# Sambanova API Key
SAMBANOVA_API_KEY="Sambanova API Key"
#Together API Key
TOGETHER_API_KEY="Together API Key"
#Open AI API Key
OPENAI_API_KEY="Open AI API Key"
PARALLELAI_API_KEY="Parallel AI API Key"
# Anthropic API Key (for Claude models)
ANTHROPIC_API_KEY="Anthropic API Key"
